[gd_scene load_steps=3 format=1]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://transparent.png" type="Texture" id=2]

[node name="main" type="HBoxContainer"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 10.0
alignment = 0
script/script = ExtResource( 1 )

[node name="tools" type="Panel" parent="."]

rect/min_size = Vector2( 350, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 350.0
margin/bottom = 780.0

[node name="box" type="VBoxContainer" parent="tools"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 10.0
alignment = 0

[node name="file_label" type="Label" parent="tools/box"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 330.0
margin/bottom = 14.0
text = "Current Spine:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="file_separator" type="HSeparator" parent="tools/box"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 330.0
margin/bottom = 21.0

[node name="file_path" type="LineEdit" parent="tools/box"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 25.0
margin/right = 330.0
margin/bottom = 49.0
placeholder/alpha = 0.6
editable = false
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="file_open_btn" type="Button" parent="tools/box"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 53.0
margin/right = 330.0
margin/bottom = 73.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Open file"
flat = false

[node name="opts_label" type="Label" parent="tools/box"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 77.0
margin/right = 330.0
margin/bottom = 91.0
text = "Options:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="opts_separator" type="HSeparator" parent="tools/box"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 95.0
margin/right = 330.0
margin/bottom = 98.0

[node name="opts_blend" type="CheckBox" parent="tools/box"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 102.0
margin/right = 330.0
margin/bottom = 125.0
toggle_mode = true
is_pressed = true
enabled_focus_mode = 2
shortcut = null
text = "Blend transitions"
flat = false
align = 0

[node name="opts_debug_bones" type="CheckBox" parent="tools/box"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 129.0
margin/right = 330.0
margin/bottom = 152.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Show Bones"
flat = false
align = 0

[node name="opts_debug_region" type="CheckBox" parent="tools/box"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 156.0
margin/right = 330.0
margin/bottom = 179.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Show Regions"
flat = false
align = 0

[node name="opts_debug_mesh" type="CheckBox" parent="tools/box"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 183.0
margin/right = 330.0
margin/bottom = 206.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Show Meshes"
flat = false
align = 0

[node name="anim_file_delim" type="Control" parent="tools/box"]

rect/min_size = Vector2( 0, 10 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 210.0
margin/right = 330.0
margin/bottom = 220.0

[node name="anim_label" type="Label" parent="tools/box"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 224.0
margin/right = 330.0
margin/bottom = 238.0
text = "Animations:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="anim_separator" type="HSeparator" parent="tools/box"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 242.0
margin/right = 330.0
margin/bottom = 245.0

[node name="anim_buttons" type="ButtonGroup" parent="tools/box"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 249.0
margin/right = 330.0
margin/bottom = 249.0
alignment = 0

[node name="content" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 354.0
margin/top = 0.0
margin/right = 1180.0
margin/bottom = 780.0

[node name="bg" type="TextureFrame" parent="content"]

visibility/self_opacity = 0.3
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 10.0
texture = ExtResource( 2 )
modulate = Color( 0.769531, 0.940582, 1, 1 )
expand = true
stretch_mode = 2

[node name="scroll" type="ScrollContainer" parent="content"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
scroll/horizontal = false
scroll/vertical = false

[node name="spine" type="Spine" parent="content/scroll"]

transform/pos = Vector2( 397.075, 424.965 )
playback/process_mode = 1
playback/speed = 1.0
playback/active = false
debug/bones = false
modulate = Color( 1, 1, 1, 1 )
flip_x = false
flip_y = false
fx_prefix = "fx/"
resource = null
playback/play = "[stop]"
playback/loop = true
playback/forward = true
playback/skin = ""
debug/region = false
debug/mesh = false
debug/skinned_mesh = false
debug/bounding_box = false


